.company-section
  width: 100%

  h3
    color: #34495e
    margin-top: 0
    padding-top: 75px
    text-align: center
    text-transform: uppercase
    letter-spacing: 5px

  .company-photo
    justify-content: space-around
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    max-width: 700px
    height: 300px
    background:
      image: url(../img/company-photo1.jpg)
      size: cover
      repeat: no-repeat

  .company-description
    margin-left: auto
    margin-right: auto
    max-width: 600px
    text-align: center

    p
      color: #7f8c8d
      letter-spacing: 2px
      font-weight: 500
      font-size: 19px
      line-height: 30px
      justify-content: space-around


      strong
        color: #34495e


//Responsive view
@media(max-width: 450px)
  .company-section

    .company-photo
      margin-left: 10px
      margin-right: 10px

    .company-description
      margin-left: 10px
      margin-right: 10px

      p
        margin-left: 5px
        margin-right: 5px
