.contact-form
  padding-bottom: 100px
  h3
    color: rgba(44, 62, 80,0.8)
    margin-top: 0
    padding-top: 85px
    padding-bottom: 50px
    text-align: center
    text-transform: uppercase
    letter-spacing: 3px
    &:hover
      color: rgba(44, 62, 80,1.0)
  form
    max-width: 450px
    margin: 0 auto 50px

    input, textarea
      padding: 10px
      border: 2px solid #34495e
      width: 100%
      box-sizing: border-box
      &:focus
        outline: none
        border-color: rgba(44, 62, 80,0.5)
    textarea
      height: 10em
    .submit-wrap
      text-align: right

    [type="submit"]
      background-color: rgba(44, 62, 80,1)
      color: white
      font-size: 18px
      text-transform: uppercase
      width: 33%
      &:hover
        background-color: rgba(44, 62, 80,0.6 )

    .contact-info
      label
        width: 50%
        float: left
        box-sizing: border-box
        &:nth-child(1)
          padding-right: 5px
        &:nth-child(2)
          padding-left: 5px
    label
      display: block
      margin-bottom: 20px

      span
        display: block
