.contact-section
  h3
    color: #34495e
    margin-top: 0
    padding-top: 85px
    text-align: center
    text-transform: uppercase
    letter-spacing: 5px

  .contact-belt
    text-align: center
    max-width: 60%
    margin-left: auto
    margin-right: auto
    padding-top: 90px

    .phone-number
      height: 60px
      margin-bottom: 20px
      background-color: rgba(189, 195, 199,0.6)
      border: 1px solid black
      border-radius: 3%

      .phone-icon
        margin-left: 20px
        float: left
        height: 50px
        width: 50px
        background-image: url(../img/phone.svg)
        background-size: contain
        background-repeat: no-repeat
      p
        display: inline-block
        letter-spacing: 2px
        font-size: 18px
        color: #34495e
      &:hover
        background-color: rgba(189, 195, 199,1)
        transition: 0.5s
      &:hover p
        color: black

    .e-mail
      height: 60px
      margin-bottom: 20px
      background-color: rgba(189, 195, 199,0.6)
      border: 1px solid black
      border-radius: 3%

      .e-mail-icon
        margin-left: 20px
        float: left
        height: 50px
        width: 50px
        background-image: url(../img/e-mail.svg)
        background-size: contain
        background-repeat: no-repeat

      p
        display: inline-block
        letter-spacing: 2px
        font-size: 18px
        color: #34495e

      &:hover
        background-color: rgba(189, 195, 199,1)
        transition: 0.5s
      &:hover p
        color: black

    .location

      height: 60px
      background-color: rgba(189, 195, 199,0.6)
      border: 1px solid black
      border-radius: 3%

      .location-icon
        margin-left: 20px
        float: left
        height: 50px
        width: 50px
        background-image: url(../img/location.svg)
        background-size: contain
        background-repeat: no-repeat

      a
        text-decoration: none
        line-height: 50px
        display: inline-block
        letter-spacing: 2px
        font-size: 18px
        color: #34495e

      &:hover
        background-color: rgba(189, 195, 199,1)
        transition: 0.5s
      &:hover a
        color: black


@media(max-width: 710px)
  .contact-section
    .contact-belt
      max-width: 80%

@media(max-width: 420px)
  .contact-section
    .contact-belt
      max-width: 98%

      .e-mail
        max-height: 60px
        p
          font-size: 14px
