footer
  height: 85px
  background-color: #7f8c8d

  .footer-container
    margin-left: 10px
    padding-top: 10px
    float:left

    .footer-logo
      margin-top: 10px
      display: block
      float: left
      height:50px
      width: 50px
      background-color: #2c3e50
      border-radius: 50%

    h4
      font-size: 12px
      padding-top: 0px
      margin-left: 70px
      color: #2c3e50
      letter-spacing: 2px
      text-transform: uppercase

    .copyright
      line-height: 0
      font-size: 14px
      color: #2c3e50
      margin-left: 70px

  .footer-icons
    padding-top: 10px
    float: right
    a
      margin-top: 20px
      margin-right: 40px
      display: inline-block

      svg
        max-height: 40px
        max-width: 40px
        path
          fill: #bdc3c7
      &:hover svg path
        fill: black

//Mobile Responsive
@media(max-width: 450px)
  footer
    height:160px

    .footer-container
      margin-left: 10px
    .footer-icons
      float: left
      margin-left: 10px
      a
        margin-right: 20px
