header
  padding: 0
  margin: 0
  max-width: 100%
  height: 450px
  background:
    color: rgba(46, 204, 113,1.0)
    position: center
    repeat:no-repeat
    size: cover

  .navigation
    padding: 0
    margin: 0
    width: 100%
    height: 70px
    background-color: white
    position: fixed

    .logo
      margin:
        top: 10px
        left: 10px
      float: left
      height: 50px
      width: 50px
      background-color: pink

    nav
      float: right
      margin: 30px 30px 0px 0px

      a
        text:
          decoration: none
          transform: uppercase
        font:
          size:14px
          weight: 600
        margin-left: 20px
        color: #95a5a6

        &:hover
          color: #2c3e50

  .home
    padding-top: 70px

    .big-logo
      height: 80px
      width: 80px
      background-color: pink
      margin: 50px auto auto auto

    .title
      font-size: 48px
      margin-top: 60px
      color: white
      text-align: center
      text-transform: uppercase
      font-weight: 800
      letter-spacing: 15px

//Menu for Mobile phone
@media(max-width: 550px)
  header

    .navigation

    #mobile-menu
      float: right
      width: 50px
      height: 50px
      background-image: url(../img/menu.svg)
      background-size: cover
      margin-top: 10px
      margin-right: 10px

    #menu-list
      background-color: white
      width: 100%
      text-align: center
      float: right
      margin-top: 5px
      margin-right: 0

      a
        font-size: 18px
        display: block
        margin-top: 15px
        max-width: 100%

    .hide
      display: none
//Responsive view
@media(max-width: 450px)
  header
    .home
      max-width: 100%

      .title
        font-size: 24px
