.prices-section
  h3
    color: #34495e
    margin-top: 0
    padding-top: 85px
    text-align: center
    text-transform: uppercase
    letter-spacing: 5px

  .price-belt
    padding-top: 50px
    text-align: center

    .price-per-minute, .price-per-second
      margin-left: 20px
      margin-right: 20px
      text-align: center
      display: inline-block
      width: 250px
      height: 400px
      background-color:  rgba(127, 140, 141,0.4)
      border-radius: 5%
      border: 2px solid  rgba(127, 140, 141,0.3)
      margin-bottom: 10px

      h4
        padding-bottom: 20px
        border-bottom: 1px solid rgba(127, 140, 141,0.3)
        font-size: 21px
        color: #34495e
        text-transform: uppercase

      &:hover
        transition: 1s
        background-color: rgba(127, 140, 141,0.6)

      p
        color:rgba(52, 73, 94,0.8)
        font-size: 16px
        text-transform: uppercase
        letter-spacing: 2px
        line-height: 35px

        strong
          line-height: 200px
          font-size: 34px
