.project-section
  background-color: #ecf0f1

  h3
    padding-top: 70px
    padding-bottom: 20px
    color: #2c3e50
    text-align: center

  .project-belt
    width: 100%

    .left-wrap

      .project-category
        max-width: 960px
        margin: 0 auto
        padding-bottom: 100px

        &::after
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;

        .category-unit
          position: relative
          display: block
          float: left
          width: 50%
          padding-top: 30%
          overflow: hidden


          &.photo-1
            background-image: url(../img/company-photo3.jpg)
            background-size: cover
            background-repeat: no-repeat

          &.photo-2
            background-image: url(../img/company-photo2.jpg)
            background-size: cover
            background-repeat: no-repeat


          .category-overlay
            position: absolute
            top: 100%
            right: 0
            left: 0
            background: rgba(46, 204, 113,0.5)
            height: 100%
            text-align: center
            transition: 0.8s

            strong
              display: block
              padding: 25%
              font:
                size:24px
                weight:600
              letter-spacing: 3px
              text-transform: uppercase
              color: rgba(236, 240, 241,1.0)

          &:hover .category-overlay
            position: absolute
            top: 0%
            right: 0
            left: 0
